{
  "name": "The Likescape",
  "description": "A landscape of all your pictures you've liked on Instagram",
  "launch_path": "/",
  "icons": {
    "16": "/images/icons/icon16.png",
    "32": "/images/icons/icon32.png",
    "48": "/images/icons/icon48.png",
    "60": "/images/icons/icon60.png",
    "64": "/images/icons/icon64.png",
    "90": "/images/icons/icon90.png",
    "128": "/images/icons/icon128.png",
    "256": "/images/icons/icon256.png",
    "512": "/images/icons/icon512.png"
  },
  "version": "0.1.0",
  "developer": {
    "name": "Bernardo Baquero Stand",
    "url": "http://berbaquero.com"
  },
  "default_locale": "en"
}
